<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
</head>
<body>
  <style>
    body{
      background-color:#256D85;
    }

    .contact{
      display: flex;
      justify-content: center;
    }

    .contact .form{
      padding:40px;
      border: 2px dotted black;
      width: 300px;
      margin: 10px;
      background-color: #DFF6FF;
      color: #5C2E7E;
    }

    .contact .form .footer-section{
      text-align: center;
    }
    .contact .form .footer-section img{
        width: 250px;
    }
    .contact .form .footer-section a{
      color: black;
      text-decoration: none;
      font-size: 17px;
    }

  </style>


  <div class="contact">
    <div class="form">
      <div class="footer-section">
        <img src="img/lgbk.png" alt="">
        <h1>Get In Touch</h1>
        <a href="#">Email : iccte@nbu.ac.in</a><br>
        <a href="#">Ph. No. : +919832479136</a><br>
        
        <a href="#"> PIN-734013</a><br>
        <a href="#"> West Bengal, India</a>
    </div>
    </div>
    <div class="form">
      <script src="https://sheetdb.io/s/f/wny3zxuj9e9gf.js"></script>
    </div>
    
  </div>
  <section>
      <!--Button-->
<center>
  <table align="center" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td align="center" style="padding: 10px;">
        <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#0f68cf" style="background-color: #0f68cf; margin: auto; max-width: 600px; -webkit-border-radius: 36px; -moz-border-radius: 36px; border-radius: 36px; padding: 15px 20px; " width="100%">
            <!--[if mso]>&nbsp;<![endif]-->
                <a href="index.html" target="_blank" style="16px; font-family: Century Gothic, Times, serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #0f68cf; text-decoration: none; border: none; -webkit-border-radius: 36px; -moz-border-radius: 36px; border-radius: 36px; display: inline-block;">
                    <span style="font-size: 16px; font-family: Century Gothic, Times, serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Go Back to Home</span>
              </a>
            <!--[if mso]>&nbsp;<![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
 </center>
  </section>
</body>
</html>